spring.application.name = securityMicroservice
server.port=9100

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:h2:mem:userSessiondb;INIT=RUNSCRIPT FROM 'classpath:/schema/h2.sql';
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Session store type.
spring.session.store-type=jdbc
# Database schema initialization mode.
spring.session.jdbc.initialize-schema=embedded
# Path to the SQL file to use to initialize the database schema.
##spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-h2-console.sql

# Name of the database table used to store sessions.
spring.session.jdbc.table-name=SPRING_SESSION

userManagement.getUserDetails =https://api.cognibank.name/users/management/checkUserNamePassword/

spring.rabbitmq.api.directExchangeName=NOTIFY_EXCHANGE
spring.rabbitmq.api.queueName.otp=NOTIFICATION_QUEUE
spring.rabbitmq.api.routingKey.otp=COGNI_BANK_NOTIFY

spring.devtools.restart.enabled = true
